{
  "name": "authowl-example-react-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Owl Blog — a Vite + React blog whose own API verifies AuthOwl JWTs with @authowl/core/server.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch api/server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "tsx api/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@authowl/core": "^0.11.0",
    "@authowl/react": "^0.15.0",
    "@hono/node-server": "^1.14.0",
    "hono": "^4.12.33",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^9.1.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  }
}
